# techtrix-22-android

./: .gitignore  base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/orangeink/techtrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeink/techtrix/: MainActivity.kt  TechTrixApp.kt  TechTrixMessagingService.kt
app/src/main/java/com/orangeink/techtrix/common/: MainActivity.kt  SuccessResponse.kt
app/src/main/java/com/orangeink/techtrix/di/: APIModule.kt  AppModule.kt
app/src/main/java/com/orangeink/techtrix/navigator/: AppNavigatorImpl.kt
app/src/main/java/com/orangeink/techtrix/notification/: TechTrixMessagingService.kt
app/src/main/java/com/orangeink/techtrix/preferences/: Prefs.kt
app/src/main/java/com/orangeink/techtrix/splash/: SplashActivity.kt
app/src/main/java/com/orangeink/techtrix/update/: ForceUpdateDialog.kt
app/src/main/java/com/orangeink/techtrix/util/: BaseDataSource.kt  Extensions.kt  ForceUpdateDialog.kt  FragmentUtil.kt  GlideAppModule.kt  KeyboardUtil.kt  Resource.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_custom_tab_selected.xml  bg_rounded_category.xml  bg_rounded_secondary.xml  bottom_nav_reg.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_box.xml  ic_facebook.xml  ic_geeks.xml  ic_linkedin.xml  ic_map.xml  ic_outline_confirmation_number_24.xml  ic_outline_home_24.xml  ic_outline_info_24.xml  ic_outline_notifications_24.xml  ic_robot.xml  ic_search.xml  ic_web.xml  shape_profile_image_border.xml  splash_background.xml
app/src/main/res/layout/: activity_category.xml  activity_event.xml  activity_list.xml  activity_main.xml  activity_splash.xml  bottomsheet_login.xml  bottomsheet_profile_edit.xml  bottomsheet_qr_code.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_registration_list.xml  fragment_registrations.xml  fragment_search.xml  layout_custom_tab.xml  layout_empty.xml  layout_force_update_dialog.xml  layout_logout_dialog.xml  layout_member_details.xml  row_category_item.xml  row_notification_item.xml  row_team_item.xml  row_trending_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orangeink/techtrix/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Libs.kt  Modules.kt  ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/orangeink/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/orangeink/common/: CommonUtils.kt  EventHandler.kt
core/common/src/main/res/drawable/: bg_round_borders.xml  ic_baseline_code_24.xml  ic_box.xml  ic_geeks.xml  ic_google.xml  ic_instagram.xml  ic_outline_sports_esports_24.xml  ic_robot.xml  ic_round_color_lens_24.xml  ic_round_outlined_flag_24.xml
core/common/src/main/res/layout/: grid_event_item.xml  row_event_item.xml
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/orangeink/common/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/orangeink/design/: ExampleInstrumentedTest.kt
core/design/src/main/: AndroidManifest.xml
core/design/src/main/java/com/orangeink/design/: CustomTabLayout.kt  GoogleSignInButton.kt  RoundedBottomSheet.kt  SwipeToRefresh.kt
core/design/src/main/res/drawable/: bg_custom_dialog.xml  bg_custom_tab_unselected.xml  bg_edit_text.xml  bg_gradient.xml  bg_rounded_event.xml
core/design/src/main/res/layout/: layout_custom_tab.xml  layout_empty.xml
core/design/src/main/res/values/: attr.xml  dimens.xml  strings.xml  themes.xml
core/design/src/main/res/values-night/: themes.xml
core/design/src/test/java/com/orangeink/design/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/orangeink/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/test/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
feature/category/: build.gradle.kts
feature/category/src/main/: AndroidManifest.xml
feature/category/src/main/res/layout/: activity_category.xml
feature/event/: build.gradle.kts
feature/event/src/main/: AndroidManifest.xml
feature/event/src/main/res/layout/: activity_event.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/list/: build.gradle.kts
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/res/layout/: activity_list.xml  row_sponsor_item.xml  row_team_item.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: bottomsheet_login.xml
feature/notifications/: build.gradle.kts
feature/notifications/src/main/: AndroidManifest.xml
feature/notifications/src/main/res/layout/: fragment_notification.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/layout/: bottomsheet_profile.xml  fragment_profile.xml
feature/registration/: build.gradle.kts
feature/registration/src/main/: AndroidManifest.xml
feature/registration/src/main/res/layout/: bottomsheet_register.xml  fragment_registrations.xml  layout_member_details.xml  row_registration_item.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: fragment_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
