pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TechTrix '22"
include ':app'
include ':core:network'
include ':core:design'
include ':core:common'
include ':core:utils'
include ':feature:home'
include ':feature:search'
include ':feature:registration'
include ':feature:notifications'
include ':feature:category'
include ':feature:event'
include ':feature:profile'
include ':feature:list'
