[versions]
agp = "8.7.1"
org-jetbrains-kotlin-android = "2.0.0"
google-services = "4.4.2"
hilt-gradle = "2.52"
firebase-crashlytics-gradle = "3.0.2"
core-ktx = "1.13.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
splashscreen = "1.0.1"
fragment-ktx = "1.8.4"
material = "1.12.0"
play-services-auth = "21.2.0"
navigation-ktx = "2.8.3"
coroutines-ktx = "1.7.3"
lifecycle = "2.8.6"
lifecycle-extension = "2.2.0"
hilt = "2.52"
glide = "4.12.0"
firebase-bom = "33.5.0"
timber = "5.0.1"
moshi = "1.15.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
countdown-view = "2.1.6"
carousel-view = "1.0.4"
roundedimage-view = "2.3.0"
circleimage-view = "3.1.0"
qrcode = "3.3.3"
corelibrary-desugaring = "2.1.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
swiperefresh-layout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-ktx" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ktx" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-ktx" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-ktx" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extension" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
countdown-view = { module = "com.github.iwgang:countdownview", version.ref = "countdown-view" }
carousel-view = { module = "com.github.akshaaatt:Sliding-Carousel", version.ref = "carousel-view" }
roundedimage-view = { module = "com.makeramen:roundedimageview", version.ref = "roundedimage-view" }
circleimage-view = { module = "de.hdodenhof:circleimageview", version.ref = "circleimage-view" }
qrcode = { module = "com.google.zxing:core", version.ref = "qrcode" }
corelibrary-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "corelibrary-desugaring" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt-gradle" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

