<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:backgroundTint="?colorSecondary"
    android:paddingTop="@dimen/padding_16"
    android:paddingBottom="@dimen/padding_12">

    <RelativeLayout
        android:id="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_drawable"
            android:text="@string/logout"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_round_logout_24"
            app:tint="@android:color/holo_red_light"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_heading"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/logout_message"
        android:textColor="?colorOnPrimary"
        android:textSize="@dimen/text_size_14" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_16"
        android:backgroundTint="@color/purple_400"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:paddingHorizontal="@dimen/padding_12"
        android:paddingVertical="@dimen/padding_8"
        android:stateListAnimator="@null"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        app:cornerRadius="@dimen/radius_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_toStartOf="@id/btn_confirm"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:paddingHorizontal="@dimen/padding_12"
        android:paddingVertical="@dimen/padding_8"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textColor="@color/purple_400"
        android:textSize="@dimen/text_size_10"
        app:cornerRadius="@dimen/radius_5" />

</RelativeLayout>