<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_16"
    android:paddingVertical="@dimen/padding_12">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_sponsor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="?colorSecondaryVariant"
        app:riv_corner_radius="@dimen/radius_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_toEndOf="@id/iv_sponsor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/purple_400"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            tools:text="Member Name" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/text_size_12"
            tools:text="Role" />

        <LinearLayout
            android:id="@+id/ll_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:src="@drawable/ic_facebook"
                android:visibility="gone"
                app:tint="?colorOnPrimary"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_linkedin"
                android:visibility="gone"
                app:tint="?colorOnPrimary"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>